//Даны числа a и b. Выведите строку с числами от а до b, разделенных пробелами. Известно, что b больше a.

6 24
Sample Output 2:

6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24

function testCycle(a, b) {
    var x = " ";
    while (a <= b){
        x += a + " ";
        a ++;
    }
    return x;
}