//Даны два целых числа k и n. Верните из функции строку, которая состоит из чисел n, повторяющихся k раз, разделенных пробелом. Известно, что и k и n больше либо равно 1.

Sample Input 1:

2 4
Sample Output 1:

4 4

function testCycle(k, n) {
    var x = " ";
    for (i = 1; i <= k; i ++){
        x = x + " " + n;
    }
    return x;
}